<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   <script defer src=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <title>RealTalk | Login</title>
</head>
<body>
   <div class="container signin my-auto h-100">
      <div class="frm">
         <form>
            <div class="logo text-center">
               <h1>Logo</h1>
            </div>
            <label class="form-label lbl" for="email">Email</label>
            <input class="form-control" type="email" id="email">
            <label class="form-label lbl" for="password">Password</label>
            <input class="form-control" type="password" id="password">
            <p class="lbl">No account? <a class="signup fw-bold" href="signup.html">Sign up now!!!</a></p>
            <button class="login-btn btn btn-primary my-3 mx-auto d-block px-3">Login</button>
         </form>
      </div>
   </div>
</body>
</html>